plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.klindziuk.sas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.openfeign:feign-core:11.9.1'
    implementation 'io.github.openfeign:feign-okhttp:11.9.1'
    implementation 'io.github.openfeign:feign-jackson:11.9.1'
    implementation 'io.github.openfeign:feign-slf4j:11.9.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
}

test.enabled = false

bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootBuildImage.enabled = false
test.enabled = false

test {
    useJUnitPlatform()
}